<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="assets/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
    <title>Challenge Chips</title>
</head>
    <body>
        <ul>
            <!-- <li class="lesson_chip active" style="transform: translate(0px, 0px);"><a href="#"><div class="forum_icon active"></div><i class="far fa-star"></i></a></li>
            <li class="challenge_chip" style="transform: translate(49px, 83.75px);"><a href="#"><span class="challenge_chip_number">2</span></a></li>
            <li class="challenge_chip" style="transform: translate(145px, 83.75px);"><a href="#"><span class="challenge_chip_number">3</span></a></li>
            <li class="challenge_chip" style="transform: translate(192px, 0px);"><a href="#"><span class="challenge_chip_number">4</span></a></li>
            <li class="challenge_chip" style="transform: translate(288px, 0px);"><a href="#"><span class="challenge_chip_number">5</span></a></li>
            <li class="challenge_chip" style="transform: translate(337px, 83.75px);"><a href="#"><span class="challenge_chip_number">6</span></a></li>
            <li class="challenge_chip" style="transform: translate(384px, 167.5px);"><a href="#"><span class="challenge_chip_number">7</span></a></li>
            <li class="challenge_chip" style="transform: translate(480px, 167.5px);"><a href="#"><span class="challenge_chip_number">8</span></a></li>
            <li class="challenge_chip" style="transform: translate(529px, 83.75px);"><a href="#"><span class="challenge_chip_number">9</span></a></li>
            <li class="challenge_chip" style="transform: translate(625px, 83.75px);"><a href="#"><span class="challenge_chip_number">10</span></a></li>
            <li class="challenge_chip" style="transform: translate(672px, 167.5px);"><a href="#"><span class="challenge_chip_number">11</span></a></li>
            <li class="challenge_chip" style="transform: translate(721px, 251.25px);"><a href="#"><span class="challenge_chip_number">12</span></a></li>
            <li class="challenge_chip" style="transform: translate(768px, 335px);"><a href="#"><span class="challenge_chip_number">13</span></a></li>
            <li class="challenge_chip" style="transform: translate(721px, 418.75px);"><a href="#"><span class="challenge_chip_number">14</span></a></li>
            <li class="challenge_chip" style="transform: translate(625px, 418.75px);"><a href="#"><span class="challenge_chip_number">15</span></a></li>
            <li class="challenge_chip" style="transform: translate(576px, 335px);"><a href="#"><span class="challenge_chip_number">16</span></a></li>
            <li class="challenge_chip" style="transform: translate(480px, 335px);"><a href="#"><span class="challenge_chip_number">17</span></a></li>
            <li class="challenge_chip" style="transform: translate(433px, 418.75px);"><a href="#"><span class="challenge_chip_number">18</span></a></li>
            <li class="challenge_chip" style="transform: translate(337px, 418.75px);"><a href="#"><span class="challenge_chip_number">19</span></a></li>
            <li class="challenge_chip" style="transform: translate(288px, 335px);"><a href="#"><span class="challenge_chip_number">20</span></a></li>
            <li class="challenge_chip" style="transform: translate(241px, 251.25px);"><a href="#"><span class="challenge_chip_number">21</span></a></li>
            <li class="challenge_chip" style="transform: translate(145px, 251.25px);"><a href="#"><span class="challenge_chip_number">22</span></a></li>
            <li class="challenge_chip" style="transform: translate(49px, 251.25px);"><a href="#"><span class="challenge_chip_number">23</span></a></li>
            <li class="challenge_chip" style="transform: translate(0px, 335px);"><a href="#"><span class="challenge_chip_number">24</span></a></li>
            <li class="challenge_chip" style="transform: translate(49px, 418.75px);"><a href="#"><span class="challenge_chip_number">25</span></a></li>
            <li class="lesson_chip" style="transform: translate(96px, 502.5px);"><a href="#"><div class="forum_icon"></div><i class="far fa-star"></i></a></li> -->
        </ul>
    </body>
</html>